; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	adafruit/Adafruit INA260 Library@^1.5.0
	bblanchon/ArduinoJson@^6.18.3
	me-no-dev/ESP Async WebServer@^1.2.3
	links2004/WebSockets@^2.3.6

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep
